<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'accepted'             => 'يجب قبول :attribute.',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة.',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'                 => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'            => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists'               => 'القيمة المحددة :attribute غير موجودة.',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'               => ':attribute إجباري.',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image'                => 'يجب أن يكون :attribute صورةً.',
    'in'                   => ':attribute غير موجود.',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in'               => ':attribute موجود.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'present'              => 'يجب تقديم :attribute.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون :attribute نصًا.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'                 => ':attribute يجب أن يكون بصيغة UUID سليمة.',
    'CheckDateCurrentOrInNextMonth' => ':attribute يجب أن يكون شهر لاحقاً أو مطابقاً لشهر',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'en.name'                   => 'الاسم بالانجليزية',
        'ar.name'                   => 'الاسم بالعربى',
        'username'                  => 'اسم المُستخدم',
        'email'                     => 'البريد الالكتروني',
        'first_name'                => 'الاسم الأول',
        'last_name'                 => 'اسم العائلة',
        'password'                  => 'كلمة المرور',
        'password_confirmation'     => 'تأكيد كلمة المرور',
        'city'                      => 'المدينة',
        'country'                   => 'الدولة',
        'address'                   => 'عنوان السكن',
        'phone'                     => 'الهاتف',
        'mobile'                    => 'الجوال',
        'age'                       => 'العمر',
        'sex'                       => 'الجنس',
        'gender'                    => 'النوع',
        'day'                       => 'اليوم',
        'month'                     => 'الشهر',
        'year'                      => 'السنة',
        'hour'                      => 'ساعة',
        'minute'                    => 'دقيقة',
        'second'                    => 'ثانية',
        'title'                     => 'العنوان',
        'content'                   => 'المُحتوى',
        'description'               => 'الوصف',
        'excerpt'                   => 'المُلخص',
        'date'                      => 'التاريخ',
        'time'                      => 'الوقت',
        'available'                 => 'مُتاح',
        'size'                      => 'الحجم',
        'image'                     => '( الصوره )',
        'original_controller_name'  => 'هذا الكنترولر ',
        'display_as'                => 'حقل '. __('system.display-in-group-permissions-as'),
        'group_id'                  => 'حقل '. __('system.admin-group'),
        'price'                     => 'السعر',
        'company'                   => 'الشركة',
        'account_id'                => 'الحساب',
        'duration'                  => 'مدة الايقاف',
        'contact_number'            => 'رقم التواصل',
        'start_package_date'        => 'تاريخ بداية الباقة',
        'end_package_date'          => 'تاريخ نهاية الباقة',
        'audit_date'                => 'تاريخ انتهاء العرض',
        'account'                   => 'الحساب',
        'id_image_front'            => 'صورة البطاقة من الامام',
        'id_image_back'             => 'صورة البطاقة من الخلف',
        'line_number'               => 'رقم الخط',
        'line_price'                => 'سعر الخط',
        'selling_price'             => 'سعر البيع',
        'purchasing_price'          => 'سعر الشراء',
        'package_type'              => 'نوع الباقة',
        'package_id'                => 'الباقة',
        'amount'                    => 'القيمة',
        'images'                    => 'الصور',
        'short_article'             => 'مقال مصغر',
        'body'                      => 'المحتوي مطلوب',
        'facebook_link'             => 'لينك فيس بوك',
        'twitter_link'              => 'لينك تويتر',
        'youtube_link'              => 'لينك يوتيوب',
        'instagram_link'            => 'لينك انستجرام',
        'specialisations'           => 'التخصصات',
        'specialisations.*'         => 'التخصص',
        'about_teacher'             => 'عن المدرس',
        'message'                   => 'الرسالة',
        'about_student'             => 'عن الطالب',
        'cv'                        => 'السيرة الذاتية',
        'short_description'         => 'وصف مصغر',
        'time_type'                 => 'مدة الباقة',
        'many_days'                 => 'عدد الايام',
        'many_classes'              => 'عدد الدروس',
        'monthly_price'             => 'السعر الشهري',
        'semi_annual_price'         => 'السعر النصف سنوي',
        'annual_price'              => 'السعر السنوي',
        'course_image'              => 'صورة الكورس',
        'identifier'                => 'اسم المستخد او البريد الالكتروني',
        'sub_title'                 => 'عنوان فرعي',
        'slider_image'              => 'صورة slider',
        'article_image'             => 'صورة الخبر',
        'employee_name'             => 'اسم الموظف',
        'employee_phone'            => 'رقم هاتف الموظف',
        'employee_position'         => 'المسمي الوظيفي',
        'pages'                     => 'الصفحات',
        'first_organization_id'     => 'الفريق الاول',
        'second_organization_id'    => 'الفريق الثاني',
        'first_organization_score'  => 'اهداف الفريق الاول',
        'second_organization_score' => 'اهداف الفريق الثاني',
        'stadium_name'              => 'اسم الملعب',
        'location'                  => 'الموقع',
        'match_date'                => 'تاريخ الماتش',
        'match_time'                => 'وقت الماتش',
        'stage'                     => 'وقت الماتش',
        'job_title'                 => 'المسمي الوظيفي',
        'type'                      => 'النوع',
        'details.*.name'            => 'الاسم',
        'details.*.value'           => 'القيمه',
        'subject'                   => 'الموضوع',
        'service_id'                => 'القسم',
        'speciality_id'             => 'الخدمة',
        'doctor_id'                 => 'الدكتور',
        'booking_date'              => 'تاريخ الحضور',
        'dealing_with_reception_staff'          => 'تعامل موظفات الإستقبال',
        'ease_of_communication'                 => 'سهولة الاتصال',
        'dealing_with_call_center_employees'    => 'تعامل موظفات مركز الاتصال',
        'medical_service'                       => 'الخدمة الطبية',
        'medical_service_price'                 => 'سعر الخدمة الطبية',
        'topic'                     => 'سبب الاتصال',
        'name'                      => 'اﻹسم بالكامل',
        'available_time'            => 'التوقيت',
        'attendance_date'            => 'تاريخ الحجز',
        'branch_id'            => 'الفرع',
        'offer_id'            => 'العرض',
        'payment_type'            => 'طريقة الدفع',
        'type_installment'            => 'نوع التقسيط',
        'comment'               => 'التغليق',
        'en.question' => 'السؤال بالانجليزية',
        'ar.question' => 'السؤال بالعربي',
        'en.title' => 'العنوان بالانجليزية',
        'ar.title' => 'العنوان بالعربى',
        'en.slug' => 'slug',
        'ar.slug' => 'slug',
        'en.description' => 'الوصف',
        'ar.description' => 'الوصف',
        'category_id' => 'القسم',
        'sections.*.ar.title' => 'عنوان القسم بالعربي',
        'sections.*.en.title' => 'عنوان القسم بالانجليزية',
        'sections.*.ar.content' => 'محتوي القسم بالعربي',
        'sections.*.en.content' => 'محتوي القسم بالانجليزية',
        'ar.first_title' => 'العنوان الاول بالعربي',
        'en.first_title' => 'العنوان الاول بالانجليزية',
        'ar.second_title' => 'العنوان الثاني بالعربي',
        'en.second_title' => 'العنوان الثاني بالانجليزية',
        'service_items_per_row'=> 'عدد الخدمات في الصف الواحد',
        'display_in'=> 'عرض في',
        'experience.*.ar.question' => 'السؤال بالعربى',
        'experience.*.en.question' => 'السؤال بالانجليزى',
        'experience.*.en.answer' => 'اﻷجابة بالانجليزى',
        'experience.*.ar.answer' => 'اﻷجابة بالعربى',
    ],
];
